:root {
    --dark-blue: #26383F;
    --dark-yellow: #BEA04E;
    --brown: #3B3232;
    --dark-brown: #5A493B;
    --grey: #414143;
    --cream: #F3F0E4;
}

body {
    display: flex;
    font-size: 16px;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--dark-blue);
}

h1 {
    font-size: 2.5em;
    background: var(--dark-yellow);
    color: var(--dark-blue);
    display:inline-block;
    position:relative;
}



/* Header styles */
header {
    padding: 0px;
    background: var(--brown);
    display:flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
    width: 100%;
    position: relative;
}


header h1 {
    text-align: left;
    padding: 30px 30px 30px 150px;
    margin:0;
    min-width: 400px;
}

header nav{
    position: relative;
    display: flex;
    text-align: right;
    margin: 10px;
    justify-content: center;
}

header nav a {
    color:var(--dark-yellow);
    padding: 20px 20px;
    text-underline-position: under;

}

header nav h2 a:hover {
    color: var(--cream);
    background-color: var(--dark-blue);
    padding: 20px 20px 32px 20px;
    font-weight: bolder;
    border-radius: 10px 10px 0 0;
}


/* main section styles */
main {
    padding: 90px 0px;
    background-color: var(--dark-blue);
}

/* site section styles */

section {
    align-items: flex-start;
    justify-content: flex-start;
    background-color: var(--dark-blue);
    margin: 20px 50px 20px 200px;
}


section article {
    display: flex;
    margin: 40px 20px 20px 20px;
}

section h2 {
    color: var(--dark-yellow);
}

section p {
    color: var(--cream);
}

/* this is the sidebar */
.leftsidebar {
    background-color: var(--grey);
    float: left;
    width: 155px;
    color:var(--dark-yellow);
    position: fixed;
    border-radius: 0 10px 10px 0;
}

aside ul {
    text-align:right;
}

aside ul li {
    padding: 30px 0px 30px 0px;
    margin: 20px 0px 20px 0px;
}

aside ul li a {
    color:var(--dark-yellow);
    padding: 40px 10px 40px 10px;
    text-decoration: none;
}

aside ul li a:hover {
    color: var(--cream);
    background-color: var(--dark-blue);
    font-weight: bolder;
    border-radius: 10px 0 0 10px;
}



img{
    max-width: 200px;
}


/* classes */

/* Project Samples */
.projects {
    flex:1;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;

}

.samples {
    border-style: solid;
    border-width: 0px;
    border-radius: 10px;
    flex: 0 0 40px;
    margin:10px;
}

.samples h2 {
    border-radius: 10px 10px 0px 0px;
    padding:15px;
    background-color: var(--grey);
    color: var(--dark-yellow);
    text-align: center;
}

.samples p {
    border-radius: 0px 0px 10px 10px;
    padding:15px;
    background-color: var(--dark-yellow);
    color: var(--dark-brown);
    margin: 0px 0px 50px 0;


}

.samples :hover {
    min-width: 352px;

}


/* about me section */

.aboutme {
    flex:1;
    display:flex;
    justify-content: flex-start;
    background: var(--dark-yellow);
    margin: 20px 0 0 0;
    padding: 0;
    flex-wrap: wrap;
    width:100%;
}

/* .aboutme {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 300px;
    background-color: var(--dark-yellow);
    width: 100%;
    padding: 50px;
    margin: 10px 0 0 0;
    align-items: flex-start;
} */

/* .storycards {
    overflow: hidden;
}

/* .storycards:last-child, .storycards:hover {
    overflow: visible;
} */ 

.storycard{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 300px;
    margin: 20px 0 20px 0;
}

.storycard img{
    border-radius: 50%;
    max-width: 300px;
    opacity: 1;
    margin: 0px 0px 0px 80px;
}

.storycard p {
    font-size: 20px;
    margin: 15px 0 0 20px;
    justify-content: flex-start;
    opacity: 1;
    min-width: 200px;
    max-width: 450px;
    text-indent: 20px;
}



/* footer */
footer {
    width: 100%;
    bottom:0;
    padding: 60px;
    text-align: center;
    background-color: var(--brown);
    color: var(--dark-yellow);

}

.artmedium {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    float:left;
}

.artmediums h1 {
    margin:20px 0 0 0;
    font-size: 2em;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

.mediumcards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 900px;
}

.mediumcard {
    min-width: 300px;
    /* overflow: visible; */
}

.mediumcard img {
    max-width: 300px;;
}

.mediumcard :hover {
    position:relative;
    top:-5px;
    left:-5px;
    width:500px;
    height:auto;
    display:block;
    z-index:999;
}

/* screensize  */
@media screen and (max-width: 956px) {
    aside{
        display:none;
    }

    section {
        margin: 20px;
    }

    main {
        flex-direction: column;
        justify-content: center;
    }

    header {
        background: var(--grey);
        position: fixed;
    }

    header h1 {
        min-width: 700px;
        padding-left: 90px;

    }

    .storycard img {
        margin: 20px 0 0 45px;
    }
    
    .storycard p {
        margin: 0 0 20px 20px;
    }

    .mediumcard {
        min-width: 125px;
        overflow: visible;
    }

    .mediumcard img {
        max-width: 125px;
    }

    .artmediums h1 {
        margin:20px 0 0 0;
        font-size: 1.5em;
        padding: 10px;
        border-radius: 10px 10px 0 0;
    }
    
    header nav h2 a:hover {
        color: var(--cream);
        background-color: var(--dark-blue);
        padding: 20px 20px 9px 20px;
        font-weight: bolder;
        border-radius: 10px 10px 0 0;
    }

    nav h2 {
        font-size: .70em;
    }

    .projects {
        flex:1;
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
        justify-content: center;
    
    }
    
    .samples {
        border-style: solid;
        border-width: 0px;
        border-radius: 10px;
        flex: 0 0 40px;
        margin:20px 0 0 0;
    }
    
    .samples h2 {
        border-radius: 10px 10px 0px 0px;
        padding:15px;
        background-color: var(--grey);
        color: var(--dark-yellow);
        text-align: center;
    }
    
    .samples p {
        border-radius: 0px 0px 10px 10px;
        padding:15px;
        background-color: var(--dark-yellow);
        color: var(--dark-brown);
        margin: 0px 0px 50px 0;
    
    
    }
    
    .samples :hover {
        min-width: 350px;
    
    }
}
